#
#Fri Feb 09 14:02:41 IST 2018
task-tag-projects-already-scanned=TruckBooking,SpringLab-1.1,SpringAutowireByType,ProjectBank,ServletLab5,Servers,SpringLab-1.3,SpringLab-2,RemoteSystemsTempFiles,SpringLab-1.2,Lab(1)Hibernate,SpringLab-1.4,ServletLab1.1,Lab(2)Hibernate,Lab(2)Hibernate-JPA,SpringAutowireByName,JPASpringMVCExercise,JPASpringDataMVC,SpringConstructor
