buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
   // https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
      compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.amqp:spring-rabbit-test:1.7.3.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
	 testCompile('org.springframework.boot:spring-boot-starter-test')
	     compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	     compile('org.projectlombok:lombok:1.16.16')
	 
    testCompile('org.springframework.security:spring-security-test')
// https://mvnrepository.com/artifact/com.google.guava/guava
compile group: 'com.google.guava', name: 'guava', version: '19.0'
  
}
