#MyEclipse Usage Data
#Mon Feb 12 12:10:03 IST 2018
misc/points/total=0
misc/install-id=e8e99593-faca-436a-be15-5f146352e871
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=gtk
misc/core_version=15.0.0.201712201137
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.modernweb.startup=4
misc/eclipseVersion/3.8.4.201703310825-RELEASE-e46=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=12 Feb, 2018 6\:40\:03 AM
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=cbd79e328f5cd2c562b954e74c2ecec9
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-996990154
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fADbff0AE959b61725
bundle/com.genuitec.eclipse.ui.common.platform=4
perspective/com.springsource.sts.ide.perspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
misc/count=4
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=en_IN
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/period=5820614
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webicons=4
