#MyEclipse Usage Data
#Tue Mar 27 17:52:29 IST 2018
misc/points/total=0
misc/install-id=e8e99593-faca-436a-be15-5f146352e871
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=10
misc/ws=gtk
misc/core_version=15.0.0.201803121259
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.modernweb.startup=10
misc/eclipseVersion/3.8.4.201703310825-RELEASE-e46=1
misc/timestamp=27 Mar, 2018 12\:22\:29 PM
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ed496df7c8ac43746c15f5b4e3125911
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=769275320
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1fADbff0AE9dd7b1725
bundle/com.genuitec.eclipse.ui.common.platform=10
perspective/com.springsource.sts.ide.perspective=1
misc/count=10
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=en_IN
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/period=95582101
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.webicons=10
